<!DOCTYPE html>
<html lang="id"><head>
  <meta charset="UTF-8" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta name="author" content="Belajarpython" />
  <meta name="language" content="Indonesia" />
  <meta name="description" content="Belajarpython adalah situs terbuka (open source) yang dikembangkan oleh developer untuk developer. Semua orang baik dari kalangan developer, mahasiswa, pengajar, bahkan anak kecil yang baru mempelajari bahasa pemrograman python bisa ikut memberikan kontribusinya">
  <meta name="google-site-verification" content="" />
  <meta property="og:url" content="" />
  <meta property="og:title" content="Belajarpython – Situs Open Source Tutorial Pemrograman Python Bahasa Indonesia." />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Situs Open Source Tutorial Pemrograman Python" />
  <meta property="og:image" content="" />
  <meta name="twitter:description" content="Situs Open Source Tutorial Pemrograman Python" />
  <meta name="twitter:image:src" content="" />
  <meta name="twitter:title"
    content="Belajarpython – Situs Open Source Tutorial Pemrograman Python Bahasa Indonesia." />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="Belajarpython.com" />
  <meta name="twitter:creator" content="Belajarpython" />
  <link rel="icon" href="/img/favicon.png" />
  <!-- <link rel="manifest" href="/manifest.json"> -->
  <meta name="theme-color" content="#2a5880" />
  <link rel="stylesheet" type="text/css" href="/css/base.css?v=1.2.8" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark-reasonable.min.css">
  <script src="https://highlightjs.org/static/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "url": "https://belajarpython.com",
      "name": "Home",
      "description": "Belajarpython – Situs Open Source Tutorial Pemrograman Python Bahasa Indonesia"
    }
  </script>
  <title>Home - Belajarpython – Situs Open Source Tutorial Pemrograman Python Bahasa Indonesia</title>
</head>

<body class="overflow-x-hidden"><nav class="bg-white border-gray-200 dark:bg-gray-900">
  <div class="max-w-screen-2xl flex flex-wrap items-center justify-between mx-auto p-4">
    <a href="/" class="flex items-center">
      <svg class="mr-2" class="np-logo-svg" xmlns="http://www.w3.org/2000/svg" width="26" height="24" fill="none"><path fill="#163300" d="M6.826 7.232 0 15.21h12.188l1.37-3.762H8.335l3.191-3.69.01-.098L9.461 4.09h9.336L11.56 24h4.953L25.25 0H2.676l4.15 7.232Z"></path></svg>
        <span class="self-center text-2xl font-bold whitespace-nowrap dark:text-white">SendWithWise</span>
    </a>
    <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center py-2 px-3 ml-3 text-md text-gray-800 font-bold rounded-full md:hidden bg-[#9fe870] hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false">
      Buka Akun
    </button>
    <div class="hidden w-full md:block md:w-auto text-md" id="navbar-default">
      <ul class="font-medium items-center flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
        <li>
          <a href="#" class="block py-2 pl-3 pr-4 text-gray-900 bg-blue-700 rounded md:bg-transparent md:hover:text-[#9fe870] md:p-0 dark:text-white md:dark:text-blue-500" aria-current="page">Home</a>
        </li>
        <li>
          <a href="#" class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-[#9fe870] md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">About</a>
        </li>
        <li>
          <a href="#" class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-[#9fe870] md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Services</a>
        </li> 
        <li>
          <button  type="button" class="inline-flex items-center py-2 px-3 text-md text-gray-800 font-bold rounded-full bg-[#9fe870] hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false">
      Buka Akun
    </button>
        </li>
      </ul>
    </div>
  </div>
</nav>

  <section class="mx-auto w-full max-w-screen-2xl p-4 md:py-8">
  <div class="text-center">
    <h4 class="mb-4 text-2xl font-bold uppercase md:mx-auto md:max-w-6xl md:text-3xl">WISE Learn</h4>
    <h2 class="mb-6 text-4xl md:mx-auto md:max-w-6xl md:text-7xl">Learn How to Transfer Money Overseas with Easy with Wise</h2>
    <img class="mt-8 w-full md:px-[20vw]" src="https://wise.com/imaginary-v2/images/6c39eab789813fe7096d0bff40dd1f84-business_card_flying.png" alt="banner-seo-text" />
  </div>
  <div class="mt-10 text-center md:mx-[15vw]">
    <h3 class="mb-6 mt-10 text-2xl font-bold md:mb-10 md:mb-16 md:text-4xl">In a world that is becoming increasingly interconnected, Wise.com emerges as a beacon of financial empowerment and liberation. <br /><br />By offering a seamless, cost-effective, and transparent platform for international money transfers, Wise.com has revolutionized the way we move money across borders.</h3>
    <div class="text-lg md:text-xl">
      <p class="py-3">Join the millions of individuals and businesses who have already discovered the power of Wise.com and unlock the true potential of global financial freedom today. Embrace a world without boundaries and experience a new level of convenience, fairness, and security with Wise.com.</p>

      <p class="py-3">Enroll with Wise today and enjoy a multitude of benefits when using their platform.</p>
    </div>
    <div class="justify-center gap-3 md:mx-auto md:flex md:max-w-2xl md:gap-6">
      <a href="https://wise.com/invite/u/purwantop46" target="_blank" class="ml-3 mt-4 items-center rounded-full bg-[#9fe870] px-6 py-5 text-center text-lg font-bold text-gray-800 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600 md:mt-10 md:w-1/2" aria-controls="navbar-default" aria-expanded="false">Buka Akun dan Dapatkan $120</a>
      <a href="#how-to" class="ml-3 mt-4 items-center rounded-full px-6 py-5 text-center text-lg font-bold text-gray-800 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-300 dark:focus:ring-gray-600 md:mt-10 md:w-1/2" aria-controls="navbar-default" aria-expanded="false">Pelajari Bagaimana</button>
    </div>
  </div>
  <img class="mt-20 w-full rounded-lg" src="https://wise.com/static-assets/app/_next/static/media/mission-section-2.eedf08cb.jpg" alt="text-seo" />
</section>

<section class="bg-white dark:bg-gray-900">
  <div class="mx-auto max-w-screen-2xl px-4 py-8 lg:py-16">
    <div id="how-to" class="mb-8 rounded-lg border border-gray-200 bg-gray-50 p-8 dark:border-gray-700 dark:bg-gray-800 md:p-12">
      <a href="#" class="mb-2 inline-flex items-center rounded-md bg-blue-100 px-2.5 py-0.5 text-xs font-medium text-blue-800 dark:bg-gray-700 dark:text-blue-400">
        <svg class="mr-1 h-3 w-3" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <path d="M2 6a2 2 0 012-2h6a2 2 0 012 2v8a2 2 0 01-2 2H4a2 2 0 01-2-2V6zM14.553 7.106A1 1 0 0014 8v4a1 1 0 00.553.894l2 1A1 1 0 0018 13V7a1 1 0 00-1.447-.894l-2 1z"></path>
        </svg>
        Tutorial
      </a>
      <h1 class="mb-2 text-3xl font-extrabold text-gray-900 dark:text-white md:text-5xl">How to quickly deploy a static website</h1>
      <p class="mb-6 text-lg font-normal text-gray-500 dark:text-gray-400">Static websites are now used to bootstrap lots of websites and are becoming the basis for a variety of tools that even influence both web designers and developers.</p>
      <a href="#" class="inline-flex items-center justify-center rounded-full bg-gray-300 px-5 py-2.5 text-center text-base font-medium text-black hover:bg-blue-800 hover:text-white focus:ring-4 focus:ring-blue-300 dark:focus:ring-blue-900">
        Read more
        <svg aria-hidden="true" class="-mr-1 ml-2 h-4 w-4" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
      </a>
    </div>
    <div class="grid gap-8 md:grid-cols-2">
      <div class="rounded-lg border border-gray-200 bg-gray-50 p-8 dark:border-gray-700 dark:bg-gray-800 md:p-12">
        <a href="#" class="mb-2 inline-flex items-center rounded-md bg-green-100 px-2.5 py-0.5 text-xs font-medium text-green-800 dark:bg-gray-700 dark:text-green-400">
          <svg class="mr-1 h-3 w-3" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
            <path clip-rule="evenodd" fill-rule="evenodd" d="M4 2a2 2 0 00-2 2v11a3 3 0 106 0V4a2 2 0 00-2-2H4zm1 14a1 1 0 100-2 1 1 0 000 2zm5-1.757l4.9-4.9a2 2 0 000-2.828L13.485 5.1a2 2 0 00-2.828 0L10 5.757v8.486zM16 18H9.071l6-6H16a2 2 0 012 2v2a2 2 0 01-2 2z"></path>
          </svg>
          Design
        </a>
        <h2 class="mb-2 text-3xl font-extrabold text-gray-900 dark:text-white">Start with Flowbite Design System</h2>
        <p class="mb-4 text-lg font-normal text-gray-500 dark:text-gray-400">Static websites are now used to bootstrap lots of websites and are becoming the basis for a variety of tools that even influence both web designers and developers.</p>
        <a href="#" class="inline-flex items-center text-lg font-medium text-blue-600 hover:underline dark:text-blue-500"
          >Read more
          <svg aria-hidden="true" class="ml-2 h-4 w-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
          </svg>
        </a>
      </div>
      <div class="rounded-lg border border-gray-200 bg-gray-50 p-8 dark:border-gray-700 dark:bg-gray-800 md:p-12">
        <a href="#" class="mb-2 inline-flex items-center rounded-md bg-purple-100 px-2.5 py-0.5 text-xs font-medium text-purple-800 dark:bg-gray-700 dark:text-purple-400">
          <svg class="mr-1 h-3 w-3" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
            <path clip-rule="evenodd" fill-rule="evenodd" d="M12.316 3.051a1 1 0 01.633 1.265l-4 12a1 1 0 11-1.898-.632l4-12a1 1 0 011.265-.633zM5.707 6.293a1 1 0 010 1.414L3.414 10l2.293 2.293a1 1 0 11-1.414 1.414l-3-3a1 1 0 010-1.414l3-3a1 1 0 011.414 0zm8.586 0a1 1 0 011.414 0l3 3a1 1 0 010 1.414l-3 3a1 1 0 11-1.414-1.414L16.586 10l-2.293-2.293a1 1 0 010-1.414z"></path>
          </svg>
          Code
        </a>
        <h2 class="mb-2 text-3xl font-extrabold text-gray-900 dark:text-white">Best react libraries around the web</h2>
        <p class="mb-4 text-lg font-normal text-gray-500 dark:text-gray-400">Static websites are now used to bootstrap lots of websites and are becoming the basis for a variety of tools that even influence both web designers and developers.</p>
        <a href="#" class="inline-flex items-center text-lg font-medium text-blue-600 hover:underline dark:text-blue-500"
          >Read more
          <svg aria-hidden="true" class="ml-2 h-4 w-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
          </svg>
        </a>
      </div>
      <div class="rounded-lg border border-gray-200 bg-gray-50 p-8 dark:border-gray-700 dark:bg-gray-800 md:p-12">
        <a href="#" class="mb-2 inline-flex items-center rounded-md bg-purple-100 px-2.5 py-0.5 text-xs font-medium text-purple-800 dark:bg-gray-700 dark:text-purple-400">
          <svg class="mr-1 h-3 w-3" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
            <path clip-rule="evenodd" fill-rule="evenodd" d="M12.316 3.051a1 1 0 01.633 1.265l-4 12a1 1 0 11-1.898-.632l4-12a1 1 0 011.265-.633zM5.707 6.293a1 1 0 010 1.414L3.414 10l2.293 2.293a1 1 0 11-1.414 1.414l-3-3a1 1 0 010-1.414l3-3a1 1 0 011.414 0zm8.586 0a1 1 0 011.414 0l3 3a1 1 0 010 1.414l-3 3a1 1 0 11-1.414-1.414L16.586 10l-2.293-2.293a1 1 0 010-1.414z"></path>
          </svg>
          Code
        </a>
        <h2 class="mb-2 text-3xl font-extrabold text-gray-900 dark:text-white">Best react libraries around the web</h2>
        <p class="mb-4 text-lg font-normal text-gray-500 dark:text-gray-400">Static websites are now used to bootstrap lots of websites and are becoming the basis for a variety of tools that even influence both web designers and developers.</p>
        <a href="#" class="inline-flex items-center text-lg font-medium text-blue-600 hover:underline dark:text-blue-500"
          >Read more
          <svg aria-hidden="true" class="ml-2 h-4 w-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
          </svg>
        </a>
      </div>
      <div class="rounded-lg border border-gray-200 bg-gray-50 p-8 dark:border-gray-700 dark:bg-gray-800 md:p-12">
        <a href="#" class="mb-2 inline-flex items-center rounded-md bg-purple-100 px-2.5 py-0.5 text-xs font-medium text-purple-800 dark:bg-gray-700 dark:text-purple-400">
          <svg class="mr-1 h-3 w-3" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
            <path clip-rule="evenodd" fill-rule="evenodd" d="M12.316 3.051a1 1 0 01.633 1.265l-4 12a1 1 0 11-1.898-.632l4-12a1 1 0 011.265-.633zM5.707 6.293a1 1 0 010 1.414L3.414 10l2.293 2.293a1 1 0 11-1.414 1.414l-3-3a1 1 0 010-1.414l3-3a1 1 0 011.414 0zm8.586 0a1 1 0 011.414 0l3 3a1 1 0 010 1.414l-3 3a1 1 0 11-1.414-1.414L16.586 10l-2.293-2.293a1 1 0 010-1.414z"></path>
          </svg>
          Code
        </a>
        <h2 class="mb-2 text-3xl font-extrabold text-gray-900 dark:text-white">Best react libraries around the web</h2>
        <p class="mb-4 text-lg font-normal text-gray-500 dark:text-gray-400">Static websites are now used to bootstrap lots of websites and are becoming the basis for a variety of tools that even influence both web designers and developers.</p>
        <a href="#" class="inline-flex items-center text-lg font-medium text-blue-600 hover:underline dark:text-blue-500"
          >Read more
          <svg aria-hidden="true" class="ml-2 h-4 w-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
          </svg>
        </a>
      </div>
    </div>
  </div>
</section>
  <footer class="bg-white dark:bg-gray-900">
    <div class="mx-auto w-full max-w-screen-2xl p-4 md:py-8 pb-6">
      <div class="sm:flex sm:items-center sm:justify-between md:mb-8">
        <div class="flex justify-center md:justify-start">
          <a href="https://flowbite.com/" class="mb-4 flex items-center sm:mb-0">
            <svg class="mr-2" class="np-logo-svg" xmlns="http://www.w3.org/2000/svg" width="26" height="24" fill="none"><path fill="#163300" d="M6.826 7.232 0 15.21h12.188l1.37-3.762H8.335l3.191-3.69.01-.098L9.461 4.09h9.336L11.56 24h4.953L25.25 0H2.676l4.15 7.232Z"></path></svg>
            <span class="self-center whitespace-nowrap text-2xl font-bold dark:text-white">SendWithWise</span>
          </a>
        </div>
        <div class="flex justify-center md:justify-end">
          <ul class="mb-0 flex flex-wrap items-center text-sm font-medium text-gray-500 dark:text-gray-400 sm:mb-0">
            <li>
              <a href="#" class="mr-4 hover:underline md:mr-6">About</a>
            </li>
            <li>
              <a href="#" class="mr-4 hover:underline md:mr-6">Privacy Policy</a>
            </li>
            <li>
              <a href="#" class="mr-4 hover:underline md:mr-6">Licensing</a>
            </li>
            <li>
              <a href="#" class="hover:underline">Contact</a>
            </li>
          </ul>
        </div>
      </div>
      <hr class="mx-auto my-6 border-gray-200 dark:border-gray-700 lg:my-8" />
      <span class="block text-center text-sm text-gray-500 dark:text-gray-400">© 2023 <a href="https://sendwithwise.com/" class="hover:underline">SendWithWise.com</a>. This is a community website and is not an official part of Wise.com.</span>
    </div>
  </footer>
  
</body>

</html>